FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v6/alpine
# alpine:3.12

COPY --from=builder qemu-arm-static /usr/bin

RUN apk add --no-cache libgit2 \
 && apk add --no-cache libc-dev libgit2-dev make gcc git \
 && git clone git://git.codemadness.org/stagit \
 && cd stagit \
 && make \
 && make install \
 \
 && echo "cleanups..." \
 && cd / \
 && rm -rf stagit \
 && apk del --no-cache libc-dev libgit2-dev make gcc git

COPY . /container/

CMD /container/build.sh

